# app-service-k8s

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/kr/perfume/api/: ApiResponse.java
api/src/main/java/kr/perfume/api/core/enums/: RoleType.java  (+1 more)
api/src/test/java/kr/perfume/api/: ApiApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/kr/perfume/authservice/: AuthServiceApplication.java
auth-service/src/main/java/kr/perfume/authservice/Integration/: AuthCompositeIntegration.java
auth-service/src/main/java/kr/perfume/authservice/auth/response/: ApplePublicKeyResponse.java
auth-service/src/main/java/kr/perfume/authservice/auth/userInfo/: AppleOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  LocalUserInfo.java
auth-service/src/main/java/kr/perfume/authservice/auth/verify/: AppleVerifier.java  GoogleVerifier.java  LocalVerifier.java
auth-service/src/main/java/kr/perfume/authservice/controller/: AuthControllerImpl.java
auth-service/src/main/java/kr/perfume/authservice/service/: AppleClient.java  AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/kr/perfume/authservice/: AuthServiceApplicationTests.java
fragrance-service/: build.gradle
fragrance-service/src/main/java/kr/perfume/fragranceservice/: FragranceServiceApplication.java
fragrance-service/src/main/java/kr/perfume/fragranceservice/controller/: FragranceControllerImpl.java
fragrance-service/src/main/java/kr/perfume/fragranceservice/persistence/: Fragrance.java
fragrance-service/src/main/java/kr/perfume/fragranceservice/repository/: FragranceQueryRepository.java  FragranceRepository.java
fragrance-service/src/main/java/kr/perfume/fragranceservice/service/: FragranceService.java
fragrance-service/src/main/resources/: application.yml
fragrance-service/src/test/java/kr/perfume/fragranceservice/: FragranceServiceApplicationTests.java
keyword-service/src/main/java/kr/perfume/keywordservice/: KeywordServiceApplication.java
keyword-service/src/main/java/kr/perfume/keywordservice/controller/: KeywordControllerImpl.java
keyword-service/src/main/java/kr/perfume/keywordservice/persistence/: Keyword.java
keyword-service/src/main/java/kr/perfume/keywordservice/repository/: KeywordQueryRepository.java  KeywordRepository.java
keyword-service/src/main/java/kr/perfume/keywordservice/service/: KeywordService.java
keyword-service/src/test/java/kr/perfume/keywordservice/: KeywordServiceApplicationTests.java
perfume-service/: build.gradle
perfume-service/src/main/java/kr/perfume/perfumeservice/: PerfumeServiceApplication.java
perfume-service/src/main/java/kr/perfume/perfumeservice/controller/: PerfumeControllerImpl.java
perfume-service/src/main/java/kr/perfume/perfumeservice/domain/: Fragrance.java  FragranceGroup.java  Keyword.java  Perfume.java  PerfumeKeyword.java
perfume-service/src/main/java/kr/perfume/perfumeservice/persistence/: Perfume.java
perfume-service/src/main/java/kr/perfume/perfumeservice/repository/: PerfumeRepository.java
perfume-service/src/main/java/kr/perfume/perfumeservice/service/: PerfumeService.java
perfume-service/src/test/java/kr/perfume/perfumeservice/: PerfumeServiceApplicationTests.java
tempuser-service/: build.gradle
tempuser-service/src/main/java/kr/perfume/tempuserservice/: TempuserServiceApplication.java
tempuser-service/src/main/java/kr/perfume/tempuserservice/controller/: TempUserControllerImpl.java
tempuser-service/src/main/java/kr/perfume/tempuserservice/persistence/: TempUser.java
tempuser-service/src/main/java/kr/perfume/tempuserservice/repository/: TempUserRepository.java
tempuser-service/src/main/resources/: application.yml
tempuser-service/src/test/java/kr/perfume/tempuserservice/: TempuserServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/kr/perfume/userservice/: UserServiceApplication.java
user-service/src/main/java/kr/perfume/userservice/controller/: UserApiControllerImpl.java  UserControllerImpl.java
user-service/src/main/java/kr/perfume/userservice/domain/: PreJoinUser.java  TempUser.java  User.java  UserInfo.java  UserJoinCommand.java
user-service/src/main/java/kr/perfume/userservice/domain/auth/: TokenVerifier.java
user-service/src/main/java/kr/perfume/userservice/domain/facade/: UserFacade.java
user-service/src/main/java/kr/perfume/userservice/domain/reader/: PreJoinUserReader.java  UserReader.java
user-service/src/main/java/kr/perfume/userservice/domain/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/kr/perfume/userservice/domain/sotre/: PreJoinUserStore.java  UserStore.java
user-service/src/main/java/kr/perfume/userservice/infrastructure/: PreJoinUserRepository.java  PreJoinUserStoreImpl.java  UserReaderImpl.java  UserRepository.java  UserStoreImpl.java
user-service/src/main/java/kr/perfume/userservice/infrastructure/auth/: AppleTokenVerifier.java  GoogleTokenVerifier.java  PreJoinUserReaderImpl.java  SocialTokenVerifier.java  TokenVerifierImpl.java
user-service/src/main/java/kr/perfume/userservice/infrastructure/auth/user/: AppleOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  LocalUserInfo.java  OAuth2UserInfo.java
user-service/src/main/java/kr/perfume/userservice/persistence/: User.java
user-service/src/main/java/kr/perfume/userservice/repository/: UserRepository.java
user-service/src/main/java/kr/perfume/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/kr/perfume/userservice/: UserServiceApplicationTests.java
utils/: build.gradle
utils/src/main/java/kr/perfume/utils/: TokenGenerator.java
utils/src/main/java/kr/perfume/utils/enums/: ErrorCode.java
utils/src/main/java/kr/perfume/utils/exception/: PerfumeApplicationException.java
utils/src/main/java/kr/perfume/utils/exception/handler/: GlobalControllerAdvice.java
utils/src/main/java/kr/perfume/utils/http/: ApiResponse.java  FailApiResponse.java
utils/src/test/java/kr/perfume/utils/: UtilsApplicationTests.java
(+26 files in other folders)
